{
  "name": "reto-backend-csti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "build": "tsc && serverless package",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/redis": "^4.0.11",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.50.1",
    "serverless-offline": "^13.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "joi": "^17.11.1",
    "redis": "^4.6.12"
  }
}
